# photo-gallery-photo

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/com/redhat/photogallery/photo/: Component.java  DataStore.java  DataStoreItem.java  Main.java  PhotoComponent.java  PhotoInitializer.java  PhotoItem.java  PhotoResource.java  PhotoServer.java  PhotoService.java  Service.java
src/main/resources/: application.properties
